nterface Item20{
    name: string;
    price: number;
}


class ShoppingCart {
    private items: Item20[];
    private totalAmount: number;
  
    constructor() {
      this.items = [];
      this.totalAmount = 0;
    }
  
    addItem20(item: Item20): void {
      if (!item.name || !item.price || item.price <= 0) {
        console.log("Invalid item");
        return;
      }
  
      this.items.push(item);
      this.totalAmount += item.price;
      console.log(`Item20 added: ${item.name}`);
    }
  
    removeItem20(itemName: string): void {
      const itemIndex = this.items.findIndex(item => item.name === itemName);
      if (itemIndex === -1) {
        console.log("Item20 not found");
        return;
      }
  
      this.totalAmount -= this.items[itemIndex].price;
      this.items.splice(itemIndex, 1);
      console.log(`Item20 removed: ${itemName}`);
    }
  
    getTotal(): number {
      return this.totalAmount;
    }
  
    printItem20s(): void {
      console.log("Item20s in cart:");
      this.items.forEach(item => {
        console.log(`${item.name} - $${item.price}`);
      });
    }
}